* {
  box-sizing: border-box;
  margin: 0;
  /* padding: 0; */
}

body {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr 5fr;
}

/*########### Header*/

#header {
  height: 120px;
  background-color: white;
  display: grid;
  grid-column: 2/3;
  padding: 10px;
}

.upper {
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.lower {
  margin: 15px 0;
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.hero {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  gap: 20px;
}

.action-buttons {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-content: center;
  gap: 5px;
}

input {
  background-color: #e2e8f0;
}

.btn {
  background-color: #1992d4;
  color: white;
  border: none;
  border-radius: 15px;
  height: 25px;
}

.search-bar {
  display: grid;
  grid-template-columns: 30px 1fr;
  align-items: center;
}

.icons {
  display: grid;
  grid-auto-flow: column;
  align-items: center;
  justify-content: space-evenly;
}

.svg-icon,
.icons > .user-icon {
  display: grid;
  align-items: center;
  justify-content: center;
  height: 20px;
  width: 20px;
}

/*########### Sidebar*/

#sidebar {
  background-color: #1992d4;
  grid-area: 1/1/3/2;
  display: grid;
  padding: 10px;
}

.title {
  grid-row: 1;
}

#sidebar > ul {
  grid-row: 2;
}

.menu {
  display: grid;
}

/*########### Main*/

#main-content {
  background-color: #e2e8f0;
  grid-area: 2/2/3/3;
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.projects {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
  padding: 10px;
}

.project {
  border: 1px solid black;
}

.other {
  display: grid;
  grid-template-rows: 1fr 1fr;
  gap: 15px;
  padding: 10px;
}

.other > div {
  border: 1px solid black;
}
